<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetMusicApplyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_set1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="setting1" />

        <Button
            android:id="@+id/btn_set2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="setting2" />

        <Button
            android:id="@+id/btn_set3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="setting3" />

        <Button
            android:id="@+id/btn_set4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="setting4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="360dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="備忘錄"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="主頁"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape"
                android:layout_weight="1"
                android:text="設定"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="天氣"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>