<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="背景設定"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_music"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="鈴聲設定"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_invite"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="邀請朋友"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服務中心"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="330dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="備忘錄" />

            <Button
                android:id="@+id/btn_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="探索" />

            <Button
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="主頁" />

            <Button
                android:id="@+id/btn_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#87cee8"
                android:layout_weight="1"
                android:text="設定" />

            <Button
                android:id="@+id/btn_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="天氣" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>